{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ServiceBus": {
  "ConnectionString": "",
  "QueueName": "order-created"
},
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=orderdb;Username=postgres;Password=postgres"
  },

  "AllowedHosts": "*"
}
